<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" type=image/png href="img/tdlfavicon.png">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>To Do List</title>
    <style>
      body {

      background: url('file:///C:/Users/cotoj/OneDrive/Desktop/to-do-list-app/img/toDoListBg.png') no-repeat center center fixed;

      background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
      -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
      -moz-background-size: cover; /* optional for Firefox 3.6 */ 
      -o-background-size: cover; /* for Opera 9.5 */
      margin: 0; /* to remove the default white margin of body */
      padding: 0; /* to remove the default white margin of body */
      overflow: hidden;
           }
  </style>
  </head>

  <body>
    
    <div class="container">
      <h2>To Do List</h2>
      <p>
        <em>
          Double click to mark an item off, click on "X" to delete an item, and
          drag items to reorder.
        </em>
      </p>

      <form name="toDoList">
        <input type="text" name="ListItem" id="input" />
      </form>

      <div onclick="newItem()" id="button">Add</div>
      <br />
      <ol id="list"></ol>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
